background        no
out_to_console 	  yes
out_to_x	  no
own_window        no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
[
  {
    "full_text": " USR [${exec whoami}] ", 
    "color": "\#6F3BFF"
  },
  {
    "full_text": " ▲ [${upspeedf wlan0}] ",
    "color": "\#00fff2"
  },
  {
    "full_text": " ▼ [${downspeedf wlan0}] ",
    "color": "\#00fff2"
  },
  {
    "full_text": " MEM [$membar] ",
    "color": "\#00A9B5"
  },
  {
    "full_text": " CPU [$cpubar] ",
    "color": "\#00A9B5"
  },
  {
    "full_text": " + [${battery_bar 1, 10}]${battery_short} ",
    "color": "\#33CC99"
  },
  {
    "full_text": " Vol ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f8} ",
    "color": "\#33CC99"
  },
  {
    "full_text": " ↑ [${uptime}] ",
    "color": "\#2fdc57"
  },
  {
    "full_text": " [${time %a %d %b} ${time %H:%M:%S}] ",
    "color": "\#2fdc57"
  }
],

